plugins {
    id 'java'
}

group 'com.project'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'service-1'
    version =  '0.1.0'
}

jib {
    to {
        image = "${dockerId}/${bootJar.baseName}:${bootJar.version}"
        tags = ['latest']
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-security
    compile group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-security
    compile group: 'org.springframework.cloud', name: 'spring-cloud-security', version: '2.1.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'


    //user접근을 위한 db연결들
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('mysql:mysql-connector-java')


}
