# outstagram

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: 스프링슬루스.md
outstagram-authentication-service/: build.gradle
outstagram-authentication-service/src/main/docker/: Dockerfile
outstagram-authentication-service/src/main/java/com/project/outstagram/: BaseAuditingEntity.java  OutstagramAuthenticationServiceApplication.java
outstagram-authentication-service/src/main/java/com/project/outstagram/config/: ServiceConfig.java
outstagram-authentication-service/src/main/java/com/project/outstagram/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
outstagram-authentication-service/src/main/resources/: application.yml  bootstrap.yml
outstagram-feed/: build.gradle
outstagram-feed/src/main/java/outstagram/: OutstagramFeedServerApplication.java
outstagram-feed/src/main/java/outstagram/domain/feed/api/: FeedApi.java
outstagram-feed/src/main/java/outstagram/domain/feed/application/: FeedService.java  FeedServiceImpl.java
outstagram-feed/src/main/java/outstagram/domain/feed/dao/: FeedRepository.java
outstagram-feed/src/main/java/outstagram/domain/feed/domain/: Feed.java  FeedSaver.java
outstagram-feed/src/main/java/outstagram/domain/feed/dto/: FeedSaveRequest.java  FeedUpdateRequest.java
outstagram-feed/src/main/java/outstagram/domain/feedmedia/application/: FeedMediaService.java  FeedMediaServiceImpl.java
outstagram-feed/src/main/java/outstagram/domain/feedmedia/dao/: FeedMediaRepository.java
outstagram-feed/src/main/java/outstagram/domain/feedmedia/domain/: FeedMedia.java
outstagram-feed/src/main/java/outstagram/domain/follow/api/: FollowApi.java
outstagram-feed/src/main/java/outstagram/domain/follow/application/: FollowService.java  FollowServiceImpl.java
outstagram-feed/src/main/java/outstagram/domain/follow/dao/: FollowRepository.java
outstagram-feed/src/main/java/outstagram/domain/follow/domain/: Follow.java
outstagram-feed/src/main/java/outstagram/domain/follow/dto/: FollowListResponse.java  FollowRequest.java
outstagram-feed/src/main/java/outstagram/global/client/: GlobalExceptionHandler.java  LoginRestTemplate.java
outstagram-feed/src/main/java/outstagram/global/client/dto/: User.java
outstagram-feed/src/main/java/outstagram/global/config/: DataSourceConfig.java  ServiceConfig.java
outstagram-feed/src/main/java/outstagram/global/domain/: ApiErrorResponse.java  BaseAuditingEntity.java
outstagram-feed/src/main/java/outstagram/global/error/: Errors.java  NoDataException.java
outstagram-feed/src/main/java/outstagram/global/event/: FcmChannels.java  SimpleSourceBean.java
outstagram-feed/src/main/java/outstagram/global/exception/: ApiErrorException.java  ErrorAttributeConfig.java  NoDataException.java
outstagram-feed/src/main/java/outstagram/global/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
outstagram-feed/src/main/java/outstagram/global/utils/: MediaUtil.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
outstagram-feed/src/main/resources/: application.yml  bootstrap.yml
outstagram-feed/src/test/java/outstagram/config/: TestProfile.java
outstagram-feed/src/test/java/outstagram/domain/feed/Domain/: FeedTests.java
outstagram-feed/src/test/java/outstagram/domain/feed/api/: FeedApiTests.java
outstagram-feed/src/test/java/outstagram/domain/feed/application/: FeedApi.java  FeedApiTests.java  FeedServiceTests.java  FeedTestsApi.java
outstagram-feed/src/test/java/outstagram/domain/feedmedia/application/: FeedMediaServiceTests.java  FeedTestsMediaServiceTests.java
outstagram-feed/src/test/java/outstagram/domain/follow/api/: FollowApiTest.java
outstagram-feed/src/test/java/outstagram/domain/follow/application/: FollowServiceTest.java
outstagram-feed/src/test/java/outstagram/domain/follow/dao/: FollowRepositoryTest.java
outstagram-feed/src/test/java/outstagram/test/: IntegrationTest.java  MockTest.java  RepositoryTest.java  SecurityConfiguration.java  justTest.java
outstagram-feed/src/test/java/outstagram/test_fixture/: FeedFixtureGenerator.java  FollowFixtureGenerator.java
outstagram-feed/src/test/resources/: application.yml
outstagram-infra/: README.md  build.gradle
outstagram-infra/src/main/docker/: Dockerfile
outstagram-infra/src/main/java/outstagram/: OutstagramInfraServerApplication.java
outstagram-infra/src/main/java/outstagram/global/config/: CustomMailSenderConfig.java  DataSourceConfig.java
outstagram-infra/src/main/java/outstagram/global/infra/notifier/: EmailNotifier.java  Notifier.java
outstagram-infra/src/main/resources/: application.yml  bootstrap.yml
outstagram-infra/src/test/java/outstagram/global/infra/notifier/: EmailNotifierTest.java
outstagram-infra/src/test/java/test/: ApiApp.java  IntergrationTest.java
outstagram-login/: Dockerfile  README.md  build.gradle  run.sh
outstagram-login/src/main/docker/: Dockerfile
outstagram-login/src/main/java/com/project/outstagram/: DelegatingUserContextCallable.java  EventTestController.java  OutstagramLoginServerApplication.java  TestController.java  TestService.java  ThreadLocalAwareStrategy.java
outstagram-login/src/main/resources/: application.yml  bootstrap.yml
outstagram-login/src/test/resources/: application.yml
outstagram-test/: build.gradle
outstagram-test/src/main/java/outstagram/: LoginChangeModel.java  OutstagramTestApplication.java
outstagram-test/src/main/resources/: application.yml  bootstrap.yml
outstagram-zipkin/: README.md  build.gradle
outstagram-zipkin/src/main/java/outstagram/: OutstagramZipkinApplication.java  OutstagramZipkinServerApplication.java
outstagram-zipkin/src/main/resources/: application.yml  bootstrap.yml
outstagram-zuul/: README.md  build.gradle
outstagram-zuul/src/main/docker/: Dockerfile
outstagram-zuul/src/main/java/com/project/outstagram/: OutstagramZuulServerApplication.java
outstagram-zuul/src/main/resources/: application.yml  bootstrap.yml
(+96 files in other folders)
